<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/btnBack"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/back" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/btnAddItem"
                android:layout_toEndOf="@id/btnBack"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Hello"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/btnAddItem"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_add_item" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/btnSort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_rectangle_gray_stroke_white_solid">


                <TextView
                    android:id="@+id/txtSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/sort"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp"

                    />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="14dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="11dp"
                    android:src="@mipmap/sort_default" />

            </RelativeLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/btnFilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_rectangle_gray_stroke_white_solid">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filter"
                        android:textColor="@color/colorGray"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/txtFilterCount"
                        android:visibility="gone"
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(5)"
                        android:textColor="@color/colorGreen"
                        android:textSize="13sp"/>
                </LinearLayout>


                <ImageView
                    android:id="@+id/imgFilter"
                    android:layout_width="16dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="11dp"
                    android:src="@mipmap/filter_default" />


            </RelativeLayout>


        </LinearLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.NestedScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <include
        android:id="@+id/layoutFilter"
        android:visibility="gone"
        layout="@layout/nav_item_filter"/>
</RelativeLayout>


